VITE_API_ENDPOINT=https://countergo-chat-worker.countergo-chat-worker.workers.dev/
VITE_SUPABASE_URL=https://cdfnowhfprbwjcqrpekd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_8tknVOhKWJ-jp1s3v1S-1A_iuuVni0m

# Enable vector search
VITE_USE_VECTOR=true
